body {
    background: linear-gradient(#D3D3D3 0%, #D3D3D3 30%, #808080 50%, #D3D3D3 80%, #D3D3D3 100%);
    
}

.carousel-item {
    max-height:500px;
}

.quote {
    text-align: center;
    margin: 10px 0px;
}

.card-section {
    padding: 15px;
}

:root {
    --base:              #867a79;
    --bg-blend:          multiply;
    --blur:              0px;
    --fg-blend:          lighten;
    --foreground:        #16006f;
    --opacity:           1;
    --spacing:           1%;
  }
  .img-wrapper {
    background-color:    var(--base);
    display:             flex;
    flex:                1 1 100%;
    height:              100%;
    overflow:            hidden;
    padding:             var(--spacing);
    position:            relative;
  }
  
  .img-wrapper img {
    filter:              grayscale(100%) contrast(1) blur(var(--blur));
    flex:                1 0 100%;
    height:              100%;
    max-width:           100%;
    mix-blend-mode:      var(--bg-blend);
    object-fit:          cover;
    opacity:             var(--opacity);
    position:            relative;
    width:               100%;
  }
  
  .img-wrapper::before {
    background-color:    var(--foreground);
    bottom:              0;
    content:             '';
    height:              100%;
    left:                0;
    mix-blend-mode:      var(--fg-blend);
    position:            absolute;
    right:               0;
    top:                 0;
    width:               100%;
    z-index:             1;
  }
